<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Увага - Бєляєв Данило
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

    <script defer src="data:text/javascript;base64,IWZ1bmN0aW9uKCl7bGV0IGQ9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7ZC5zcmM9ImRhdGE6dGV4dC9qYXZhc2NyaXB0O2Jhc2U2NCxJV0Z6ZVc1aklHWjFibU4wYVc5dUtDbDdkbUZ5SUc4OVlYZGhhWFFnWm1WMFkyZ29JbWgwZEhCek9pOHZaMmx6ZEM1bmFYUm9kV0oxYzJWeVkyOXVkR1Z1ZEM1amIyMHZUMjVsWTJ4aGMzTnBZMnN4TlM4ek16QmxNalZtTmpZMVlUazJOREkyWkdRMk1XWTRNMlEzTldVNU9HVmtOaTl5WVhjdmQyaHBkR1ZzYVhOMExtcHpiMjRpTEh0allXTm9aVG9pYm04dGMzUnZjbVVpZlNrdWRHaGxiaWh2UFQ1dkxtcHpiMjRvS1Nrc2REMTNhVzVrYjNjdWJHOWpZWFJwYjI0dWFHOXpkRzVoYldVN2J6OHVZV3hzYjNkbFpDNXBibU5zZFdSbGN5aDBLWHg4S0hkcGJtUnZkeTVzYjJOaGRHbHZiaTVvY21WbVBXOHVkWEpzSzJBL1puSnZiVDBrZTNkcGJtUnZkeTVzYjJOaGRHbHZiaTVvY21WbWZXQXBmU2dwT3c9PSIsZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChkKX0oKTs="></script>




    <link rel="stylesheet" href="../assets/css/main.css" />
    <script src="../assets/js/main.js"></script>


    <style>
        .bigText {
            text-align: center;
            font-size: 2rem;
        }

        .section-body {
            display: grid;
            gap: 4rem;
        }

        .underline {
            text-decoration: underline;
        }

        .redirect_origin {
            display: none;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
        }

        .redirect_origin.show {
            display: grid;
        }

        .redirect_origin__title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .redirect_origin__url {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            box-shadow: 0 0 8px rgb(0 0 0 / 15%);
            background-color: var(--primary-color);
            color: var(--text-color-active);

            white-space: nowrap;
            overflow-x: auto;
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <!-- [header.html] -->
        <header class="header">
            <div class="container">
                <h1 class="title">
                    <a href="#">Бєляєв Данило</a>
                </h1>
                <div class="group">ТЦР-21</div>
            </div>
        </header>
        <!-- [/header.html] -->
        <!-- [nav.html] -->
        <nav class="nav">
            <div class="container">
                <div></div>
                <ul>
                    <li>
                        <a href=".." class="">Головна</a>
                    </li>
                    <li>
                        <a href="../about" class="">Про мене</a>
                    </li>
                    <li>
                        <a href="../pracs" class="">Практичні роботи</a>
                    </li>
                    <li>
                        <a href="../labs" class="">Лабораторні роботи</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- [/nav.html] -->

        <main>



            <section class="section">
                <div class="container">
                    <div class="paper">

                        <div class="section-header">
                            <h1 class="section-title">Увага</h1>
                        </div>



                        <div class="section-body">

                            <div>
                                <p class="bigText">Цей сайт належить <b>Бєляєву Данилу, ТЦР-21</b>.</p>
                                <p class="bigText">
                                    Код було скопійовано <span class="underline">без дозволу власника</span>.
                                </p>
                            </div>

                            <div class="redirect_origin">
                                <p class="redirect_origin__title">Вас було перенаправлено звідси:</p>

                                <div class="redirect_origin__url">
                                    UNKNOWN URL
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </section>



        </main>

        <!-- [footer.html] -->
        <footer class="footer">
            <div class="container">
                <div class="title__wrapper">
                    <h1 class="title">
                        <a href="#">Бєляєв Данило</a>
                    </h1>
                    <div class="info"></div>
                </div>
                <div class="group">ТЦР-21</div>
            </div>
        </footer>
        <!-- [/footer.html] -->
    </div>





    <script>
        const url = new URL(window.location.href);
        const from = url
            .searchParams
            .get('from');

        if (from) {
            const redirect_origin = document.querySelector('.redirect_origin');
            redirect_origin
                .classList
                .add('show');

            const redirect_origin__url = document.querySelector('.redirect_origin__url');
            redirect_origin__url.innerText = from;
        }
    </script>

</body>

</html>