@import 'base/mixins';

.container-lab4 {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, 1fr);

  input {
    outline: none;
    border: 0;
    border-bottom: 1px solid #e9ecef;

    &[type='checkbox'] {
      accent-color: #212529;
    }
  }

  label {
    text-transform: uppercase;
    font-weight: 700;
    font-size: rem(12);
  }

  & > .paper {
    padding: 1rem;
    grid-row: span 4;

    &:nth-child(1) {
      position: sticky;
      top: calc(var(--nav-height) + rem(16));
      z-index: 2000;
      transition: top 0.5s ease-in-out;

      grid-column: 1 / -1;
      grid-row: 1;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      .weeklogo {
        flex: 1 0;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 2rem;
        white-space: nowrap;

        font-family: 'Agbalumo', sans-serif;
      }

      .weekdata {
        flex: 0 1;
        display: flex;
        gap: 1rem;
      }

      .weekside {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        div {
          text-align: right;
        }
      }
    }

    &:nth-child(2) {
      grid-row: 2 / -1;
      display: flex;
      gap: 1rem;

      .todo {
        text-align: right;
        font-size: rem(12);
      }

      .todo-title {
        text-transform: uppercase;
        font-size: rem(14);
        font-weight: 500;
      }

      .todo-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        > div {
          display: flex;
          gap: 0.5rem;
        }

        > div > input[type='text'] {
          width: 100%;
        }
      }
    }

    .day {
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      position: relative;
      font-size: rem(14);
      font-weight: 500;

      input {
        position: absolute;
        right: 0;
      }
    }

    &:nth-last-child(-n + 2) {
      grid-row: span 2;
    }
  }
}

@media (max-width: rem(1000)) {
  .container-lab4 {
    > .paper {
      &:nth-child(1) {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;

        .weekdata {
          flex-direction: column;
          gap: 1rem;
        }

        .weekside {
          flex-direction: row;
          gap: 1rem;
        }
      }
    }
  }
}
